ICECAST_SOURCE_PASSWORD="source"
ICECAST_ADMIN_PASSWORD="admin"
ICECAST_RELAY_PASSWORD="password"
ICECAST_ADMIN_USERNAME="admin"
ICECAST_ADMIN_EMAIL="admin@example.com"
ICECAST_LOCATION="Paris, France"
ICECAST_HOSTNAME="stream.ruedesgardes.org"